Exersies 1 Day 1
---------------------------------------------------------------------------
create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

INSERT INTO SEMP VALUES('0001','SUNIL',6000, '10',NULL);
INSERT INTO SEMP VALUES('0002','HIREN', 8000, '20',NULL);
INSERT INTO SEMP VALUES('0003', 'ALI',4000,'10','0001');
INSERT INTO SEMP VALUES('0004', 'GEORGE', 6000,NULL,'0002');

mysql> select * from semp;
+-------+---------+---------+--------+----------+
| EMPNO | EMPNAME | BASIC   | DEPTNO | DEPTHEAD |
+-------+---------+---------+--------+----------+
| 0001  | SUNIL   | 6000.00 | 10     | NULL     |
| 0002  | HIREN   | 8000.00 | 20     | NULL     |
| 0003  | ALI     | 4000.00 | 10     | 0001     |
| 0004  | GEORGE  | 6000.00 | NULL   | 0002     |
+-------+---------+---------+--------+----------+

---------------------------------------------------------------

Create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);

INSERT INTO SDEPT VALUES('10', 'Development');
INSERT INTO SDEPT VALUES('20', 'Training');

mysql> select * from sdept;
+--------+-------------+
| DEPTNO | DEPTNAME    |
+--------+-------------+
| 10     | Development |
| 20     | Training    |
+--------+-------------+
------------------------------------------------------------------------------------------------------------

Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-
-----------------------------------------------------------------------------------------------------------
create table S
(
`S#` varchar(4),
Sname varchar(20),
status int(20),
city varchar(20)
);

INSERT INTO S VALUES('S1', 'Akash' , 10 ,'Malegaon');
INSERT INTO S VALUES('S2', 'Prasad' , 20 ,'Nashik');
INSERT INTO S VALUES('S3', 'Pavan' , 30 ,'Pune');
INSERT INTO S VALUES('S5', 'Anuj' , 20 ,'Malegaon');
INSERT INTO S VALUES('S4', 'Rahul' , 10 ,'Pune');
INSERT INTO S VALUES('S6', 'Mahesh' , 30 ,'Nashik');
INSERT INTO S VALUES('S7', 'Kalpesh' , 10 ,'Jalegaon');
INSERT INTO S VALUES('S8', 'Rajesh' , 20 ,'Mumbai');
INSERT INTO S VALUES('S9', 'Amol' , 30 ,'Malegaon');
INSERT INTO S VALUES('S10', 'Jayesh' , 10 ,'Jalegaon');

mysql> select * from s;
+------+---------+--------+----------+
| S#   | Sname   | status | city     |
+------+---------+--------+----------+
| S1   | Akash   |     10 | Malegaon |
| S2   | Prasad  |     20 | Nashik   |
| S3   | Pavan   |     30 | Pune     |
| S5   | Anuj    |     20 | Malegaon |
| S4   | Rahul   |     10 | Pune     |
| S6   | Mahesh  |     30 | Nashik   |
| S7   | Kalpesh |     10 | Jalegaon |
| S8   | Rajesh  |     20 | Mumbai   |
| S9   | Amol    |     30 | Malegaon |
| S10  | Jayesh  |     10 | Jalegaon |
+------+---------+--------+----------+
-----------------------------------------------------------------------

create table P
(
`p#` varchar(4),
Pname varchar(20),
Color varchar(20),
Weight varchar(20),
City varchar(20)
);

INSERT INTO P VALUES('P1', 'Gear','Silver','2 kg','Nashik');
INSERT INTO P VALUES('P2', 'Motor','Golden','20 kg','Pune'); 
INSERT INTO P VALUES('P3', 'Piston','Silver','5 kg','Malegaon'); 
INSERT INTO P VALUES('P4', 'Transformer','Blue','100 kg','Pune');
INSERT INTO P VALUES('P5', 'Coils','copper','25 kg','Jalegaon');  
INSERT INTO P VALUES('P6', 'Diode','Black','1 kg','Malegaon');     


mysql> select * from p;
+------+-------------+--------+--------+----------+
| p#   | Pname       | Color  | Weight | City     |
+------+-------------+--------+--------+----------+
| P1   | Gear        | Silver | 2 kg   | Nashik   |
| P2   | Motor       | Golden | 20 kg  | Pune     |
| P3   | Piston      | Silver | 5 kg   | Malegaon |
| P4   | Transformer | Blue   | 100 kg | Pune     |
| P5   | Coils       | copper | 25 kg  | Jalegaon |
| P6   | Diode       | Black  | 1 kg   | Malegaon |
+------+-------------+--------+--------+----------+
--------------------------------------------------------------------------
create table J
(
`J#` varchar(4),
Jname varchar(20),
City varchar(20)
);

INSERT INTO j VALUES('j1','water Fall','Malegaon');
INSERT INTO j VALUES('j2','Pune metro','pune');
INSERT INTO j VALUES('j3','Misson Godavari','Nashik');
INSERT INTO j VALUES('j4','Mumbai metro','Mumbai');
INSERT INTO j VALUES('j5','Misson mangal','Jalegaon');

mysql> select * from j;
+------+-----------------+----------+
| J#   | Jname           | City     |
+------+-----------------+----------+
| j1   | water Fall      | Malegaon |
| j2   | Pune metro      | pune     |
| j3   | Misson Godavari | Nashik   |
| j4   | Mumbai metro    | Mumbai   |
| j5   | Misson mangal   | Jalegaon |
+------+-----------------+----------+
---------------------------------------------------------------------------

create table SPJ
(
`s#` varchar(4),
`p#` varchar(4),
`J#` varchar(4),
Qty   int(12)
);

INSERT INTO spj VALUES('s1','p1','j1', 25);
INSERT INTO spj VALUES('s2','p2','j2', 50);
INSERT INTO spj VALUES('s3','p3','j3', 35);
INSERT INTO spj VALUES('s4','p4','j4', 25);
INSERT INTO spj VALUES('s5','p5','j5', 30);
INSERT INTO spj VALUES('s6','p6','j2', 15);
INSERT INTO spj VALUES('s7','p1','j3', 17);
INSERT INTO spj VALUES('s8','p3','j1', 10);
INSERT INTO spj VALUES('s9','p6','j5', 23);
INSERT INTO spj VALUES('s10','p4','j1', 43);



mysql> select * from spj;
+------+------+------+------+
| s#   | p#   | J#   | Qty  |
+------+------+------+------+
| s1   | p1   | j1   |   25 |
| s2   | p2   | j2   |   50 |
| s3   | p3   | j3   |   35 |
| s4   | p4   | j4   |   25 |
| s5   | p5   | j5   |   30 |
| s6   | p6   | j2   |   15 |
| s7   | p1   | j3   |   17 |
| s8   | p3   | j1   |   10 |
| s9   | p6   | j5   |   23 |
| s10  | p4   | j1   |   43 |
+------+------+------+------+
------------------------------------------------------------------------------------

Q1. Display all the data from the S table.


mysql> select * from s;
+------+---------+--------+----------+
| S#   | Sname   | status | city     |
+------+---------+--------+----------+
| S1   | Akash   |     10 | Malegaon |
| S2   | Prasad  |     20 | Nashik   |
| S3   | Pavan   |     30 | Pune     |
| S5   | Anuj    |     20 | Malegaon |
| S4   | Rahul   |     10 | Pune     |
| S6   | Mahesh  |     30 | Nashik   |
| S7   | Kalpesh |     10 | Jalegaon |
| S8   | Rajesh  |     20 | Mumbai   |
| S9   | Amol    |     30 | Malegaon |
| S10  | Jayesh  |     10 | Jalegaon |
+------+---------+--------+----------+
======================================================================================
Q2. Display only the S# and SNAME fields from the S table.

mysql>  select `S#` , Sname from s;
+------+---------+
| S#   | Sname   |
+------+---------+
| S1   | Akash   |
| S2   | Prasad  |
| S3   | Pavan   |
| S5   | Anuj    |
| S4   | Rahul   |
| S6   | Mahesh  |
| S7   | Kalpesh |
| S8   | Rajesh  |
| S9   | Amol    |
| S10  | Jayesh  |
+------+---------+
=======================================================================================
Q3. Display the PNAME and COLOR from the P table for the CITY=”Pune”.

mysql> select pname , color from p where city='pune';
+-------------+--------+
| pname       | color  |
+-------------+--------+
| Motor       | Golden |
| Transformer | Blue   |
+-------------+--------+
=======================================================================================
Q4. Display all the Suppliers from Nashik.


mysql> select sname from s where city='nashik';
+--------+
| sname  |
+--------+
| Prasad |
| Mahesh |
+--------+

=======================================================================================
Q5. Display all the Suppliers from Malegaon or Pune.

mysql> select Sname from s where city='malegaon' or 'pune';
+-------+
| Sname |
+-------+
| Akash |
| Anuj  |
| Amol  |
+-------+

=======================================================================================
Q6. Display all the Projects in Mumbai.

mysql> select jname from j where city='mumbai';
+--------------+
| jname        |
+--------------+
| Mumbai metro |
+--------------+

=======================================================================================
Q7. Display all the Partnames with the weight between 1 kg and 25 kg (inclusive of both).

mysql> select pname from p where weight >= 1 and weight <= 25;
+--------+
| pname  |
+--------+
| Gear   |
| Motor  |
| Piston |
| Coils  |
| Diode  |
+--------+

==========================================================================================
Q8. Display all the Suppliers with a Status greater than or equal to 20.

mysql> select sname from s where status >= 20;
+--------+
| sname  |
+--------+
| Prasad |
| Pavan  |
| Anuj   |
| Mahesh |
| Rajesh |
| Amol   |
+--------+

============================================================================================
Q8. Display all the Suppliers except the Suppliers from Malegaon.

mysql> select sname from s where city!='malegaon';
+---------+
| sname   |
+---------+
| Prasad  |
| Pavan   |
| Rahul   |
| Mahesh  |
| Kalpesh |
| Rajesh  |
| Jayesh  |
+---------+

============================================================================================
Q9. Display only the Cities from where the Suppliers come from.

mysql> select  city from s;
+----------+
| city     |
+----------+
| Malegaon |
| Nashik   |
| Pune     |
| Malegaon |
| Pune     |
| Nashik   |
| Jalegaon |
| Mumbai   |
| Malegaon |
| Jalegaon |
+----------+

==========================================================================================
Q10. Assuming that the Part Weight is in GRAMS, display the same in MILLIGRAMS and KILOGRAMS.

          select weight*1000 from p;    ->for milligrams

          select weight/1000 from p;    ->for kilograms

=================================================================================================
